<!doctype html>
<html lang="pt-br">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formulário</title>
	<link rel="icon" type="image/x-icon" href="/img/favicon.ico">	
	<link href="/css/bootstrap.min.css" rel="stylesheet" >
	<link href="/css/styles.cs" rel="stylesheet" >
  </head>
  <body>
    
	<br />

	<div class="container-fluid">	
	
	
		<div class="card">
		
			<div class="card-header">
			  <h1>Formulário</h1>
			</div>
		  
			<div class="card-body">

				<form action="/formulario_post.html" method="post">
					<div class="form-group">
						<label for="fname">First name:</label>
						<input type="text" id="fname" name="fname" class="form-control" placeholder="Enter email"><br><br>
					</div>
					<div class="form-group">
						<label for="lname">Last name:</label>
						<input type="text" class="form-control" id="lname" name="lname"><br><br>
					</div>
					<input class="btn btn-primary" type="submit" value="Submit">
				</form>
				
			</div>
		
		</div>

	</div>
	
  </body>
</html>			