<!doctype html>
<html lang="pt-br">
<head>
	<title>Pagina Teste!</title>
	<meta	charset="utf-8">
    <meta	name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />	
	<link	type="image/x-icon"	rel="icon" 			href="/img/favicon.ico">	
	<link	type="text/css"		rel="stylesheet"	href="/css/bootstrap.min.css">
	<link	type="text/css"		rel="stylesheet" 	href="/css/style.css">
	<script type="application/javascript" src="/js/jquery-3.7.1.min.js"></script>
</head>
<body>

	<br />

	<div class="container-fluid">	
		<div class="card">
			<div class="card-header">
				<h1><i class="lni lni-arrow-right"></i>Ola, página teste!</h1>
			</div>
			
			<ul>
				<li>
					<i class="lni lni-zoom-out"></i>
					<p class="js-classname">lni-zoom-out</p>
											
				</li>
				<li>
					<i class="lni lni-zoom-in"></i>
					<p class="js-classname">lni-zoom-in</p>
				</li>
			</ul>

			<div class="card-body">
				<p>Pagina <a href="formulario.html">Formulário</a></p>
				<p>Pagina <a href="buosi.html">BUOSI</a></p>
				<p>Pagina  <a href="carlos.html">Carlos</a></p>			
				<p><img src="./img/quem-somos.jpg" width="150" height="150"></p>
				<input class="btn btn-primary" type="button" value="GO!" onclick="return ClicaGO();" >				
				
			</div>

			<div class="card-footer">
				<p><i class="lni lni-arrow-left"></i>Rodape bootstrap</p>
			</div>
		</div>
	</div>

</body>
</html>

<script type="application/javascript">

	$( document ).ready(function() {
		console.log( "Pagina pronta!!!" );
	});

	function ClicaGO(){
		console.log( "GO!!" );
		
		var model = {};
		
		model.NomeCliente = 'carlos buosi';
		model.IdadeCliente = 47;
		model.bAtivo = true;
		model.rDescritivo = '+++cliente mais+mais foi na emprea para buscar informações do acesso ao imóvel.';
		
		console.log(JSON.stringify(model));
		
		$.ajax({
			dataType: "json",
			type: "POST",
			processData: false,
			async: false,
			url: "/TratarRegistro.json",
			data: JSON.stringify(model),
			success: function(dados)
			{
				console.log("success!!!!");
				console.log({dados});
			},
			beforeSend: function() 
			{
				console.log( "beforeSend" );
			},
			error : function(jqXHR) 
			{
				console.log( "error" );
				console.log({jqXHR});
			},
			complete : function() 
			{
				console.log( "complete" );
			}
		
		});
		
		
		return false;
	}

</script>





